= form_with(model: post) do |form|
  - if post.errors.any?
    div style="color: red"
      h2 = "#{pluralize(post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - post.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :title
    = form.text_field :title, required: true

  .field
    = form.label :content
    = form.text_area :content, required: true

  .actions
    = form.submit "Save Post"
