p style="color: green" = notice

h1 = @post.title

p
  | 内容:
  = @post.content

div
  = link_to "Edit this post", edit_post_path(@post)
  | |
  = link_to "Back to posts", root_path

= button_to "Destroy this post", @post, method: :delete, data: { confirm: "Are you sure?" }
